Last login: Thu Jul 28 14:27:37 on ttys000
Joshs-MacBook-Pro:~ joshmiller$ gfortran
gfortran: fatal error: no input files
compilation terminated.
Joshs-MacBook-Pro:~ joshmiller$ touch
usage:
touch [-A [-][[hh]mm]SS] [-acfhm] [-r file] [-t [[CC]YY]MMDDhhmm[.SS]] file ...
Joshs-MacBook-Pro:~ joshmiller$ touch hello.f08
Joshs-MacBook-Pro:~ joshmiller$ vim hello.08















PROGRAM HelloProgram

IMPLICIT NONE

WRITE (*,*) "Hello World!"

END PROGRAM

~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- REPLACE --
